{
  "name": "nextnav-guard",
  "version": "1.0.14",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "AliGhaleyan",
  "license": "ISC",
  "description": "",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "next": "^15.1.2",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "next": "^15.2.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
